# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
print('введите номер четверти')
x = int(input())
if x ==1:
    print("X > 0 , Y > 0")
elif x == 2:
    print("x < 0 , y > 0")
elif x == 3:
    print("x < 0 , y < 0")
elif x == 4:
    print("x > 0 , y < 0")
else:
    print("Такой четверти нет")
